{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "promise", "import", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "warn",
    "perf": "warn"
  },
  "env": {
    "node": true,
    "es2023": true
  },
  "rules": {
    "no-console": "error",
    "eqeqeq": "error",
    "no-else-return": "error",
    "max-classes-per-file": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "import/max-dependencies": "off",
    "require-await": "off",
    "no-await-in-loop": "off",
    "typescript/consistent-type-imports": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-extraneous-class": "off",
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ],
    "unicorn/prefer-node-protocol": "error",
    "unicorn/no-null": "off"
  },
  "overrides": [
    {
      "files": ["tests/**", "**/*.spec.ts", "**/*.test.ts"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/no-non-null-assertion": "off",
        "import/no-unassigned-import": "off",
        "max-lines-per-function": "off",
        "require-await": "off"
      }
    },
    {
      "files": ["scripts/**"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "coverage", "node_modules"]
}
